$white: #fff
$black: #111
$dark-grey: #39424E
$brand-color: #3BAB8A
$font: 'Questrial','sans serif'
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $brand-color

$code-block: #000004
